server.port=8090
logging:
    config: classpath:logback.xml
    level:
        com.miaoshaproject.miaosha: debug
    path: /data/logs
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=aimiaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aimiaosha?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=lijian123

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#配置springboot对redis依赖
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10
#spring.redis.password=

#设置jedis 连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20
spring.redis.timeout=5000


mq.nameserver.addr=127.0.0.1:9876
mq.topicname=stock


